// -----------------------------------------------------------------------------
// This file contains all styles related to the premium section of the site/application.
// -----------------------------------------------------------------------------

@use '../abstracts/' as *;

.premium {
  padding-bottom: to-rem(390);

  &__content {
    position: relative;
    background-color: clr('neutral', 500);
    background-image: url(../assets/bg-pattern-2.svg);
    background-position: center top;
    background-repeat: no-repeat;
    border-radius: to-rem(12);
    color: clr('neutral', 300);
    min-height: to-rem(600);

    grid-column: full;

    @include breakpoint('small') {
      grid-column: center;
    }
  }

  &__image {
    position: absolute;
    height: to-rem(430);
    width: max-content;

    top: to-rem(-98);
    left: 50%;
    transform: translateX(-50%);

    @include breakpoint('small') {
      height: to-rem(556);
      transform: none;
      left: 9.18%;
      bottom: to-rem(171);
      top: auto;
    }

    img {
      height: 100%;
    }
  }

  &__card {
    background-color: clr('primary');
    border-radius: to-rem(12);
    padding: to-rem(48) to-rem(36);
    max-width: to-rem(400);
    width: 100%;

    display: flex;
    flex-direction: column;
    gap: to-rem(12);

    position: absolute;
    top: to-rem(380);
    left: 50%;
    transform: translateX(-50%);

    @include breakpoint('small') {
      padding: to-rem(48) to-rem(52);
      transform: none;
      right: 9.18%;
      left: auto;
      top: auto;
      bottom: minmax-font(-115, -96);
    }

    .btn:first-of-type {
      margin-bottom: to-rem(4);
    }
  }

  &__text {
    margin-bottom: to-rem(24);
  }

  &__pricing {
    font-size: to-rem(65);
    font-weight: 700;
    line-height: 1;

    display: flex;
    align-items: center;
    gap: to-rem(16);
    margin-bottom: to-rem(20);

    span {
      font-size: to-rem(20);
      font-weight: 400;
    }
  }
}
